{
  "short_name": "MedIA",
  "name": "MedIA Assistente Corporativo",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1a2332",
  "background_color": "#ffffff"
}
